{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "version": "1.0.0",
  "lastUpdated": "2026-01-20",
  "description": "LGFC site assessment manifest - locked invariants for automated testing",
  "reference": "/docs/LGFC-Production-Design-and-Standards.md",
  
  "requiredRoutes": [
    "/",
    "/weekly",
    "/milestones",
    "/charities",
    "/news",
    "/calendar",
    "/member",
    "/privacy",
    "/terms",
    "/admin",
    "/about",
    "/contact",
    "/join",
    "/login",
    "/faq"
  ],
  
  "forbiddenRoutes": [],
  
  "navInvariants": {
    "visitorHeader": {
      "desktop": {
        "buttons": [
          "Join",
          "Store",
          "Login",
          "Hamburger"
        ],
        "buttonOrder": ["Join", "Store", "Login"],
        "description": "Desktop/tablet header has 3 buttons + hamburger"
      },
      "mobile": {
        "buttons": ["Hamburger"],
        "description": "Mobile header shows only Logo + Hamburger"
      }
    },
    "memberHeader": {
      "desktop": {
        "buttons": [
          "Member Home",
          "Search",
          "Logout",
          "Hamburger"
        ],
        "buttonOrder": ["Member Home", "Search", "Logout"],
        "description": "Desktop/tablet header has 3 buttons + hamburger"
      },
      "mobile": {
        "buttons": ["Hamburger"],
        "description": "Mobile header shows only Logo + Hamburger"
      }
    },
    "hamburgerRules": {
      "mustNeverAppear": [
        "Join",
        "Login",
        "Privacy",
        "Terms",
        "Charities",
        "Events"
      ],
      "visitorDesktop": [
        "About",
        "Contact",
        "Support",
        "Store"
      ],
      "visitorMobile": [
        "Home",
        "About",
        "Contact",
        "Support",
        "Store"
      ],
      "memberDesktop": [
        "My Profile",
        "Obtain Membership Card",
        "About",
        "Contact",
        "Support"
      ],
      "memberMobile": [
        "Search",
        "Home",
        "Member Home",
        "My Profile",
        "Obtain Membership Card",
        "About",
        "Contact",
        "Support",
        "Login",
        "Logout"
      ]
    }
  },
  
  "footerLinks": {
    "required": [
      {
        "label": "Contact",
        "target": "/contact"
      },
      {
        "label": "Support",
        "target": "/support"
      },
      {
        "label": "Terms",
        "target": "/terms"
      },
      {
        "label": "Privacy",
        "target": "/privacy"
      }
    ],
    "copyright": {
      "pattern": "© Lou Gehrig Fan Club, {year}",
      "description": "Auto-updating year in copyright line"
    }
  },
  
  "pageMarkers": {
    "/": {
      "description": "Home page - visitor entry point",
      "requiredSections": [
        "header",
        "Weekly Vote",
        "JOIN",
        "Social Wall",
        "Milestones",
        "Events Calendar",
        "FAQ",
        "footer"
      ],
      "requiredHeadings": [
        "Weekly Photo Matchup"
      ]
    },
    "/member": {
      "description": "Member home page",
      "requiredSections": [
        "header",
        "Welcome",
        "footer"
      ],
      "requiredHeadings": [
        "WELCOME LOU GEHRIG FAN CLUB MEMBERS"
      ]
    },
    "/weekly": {
      "description": "Weekly matchup page",
      "requiredSections": [
        "header",
        "footer"
      ]
    },
    "/milestones": {
      "description": "Milestones timeline page",
      "requiredSections": [
        "header",
        "footer"
      ]
    },
    "/privacy": {
      "description": "Privacy policy (footer-only destination)",
      "requiredSections": [
        "header",
        "footer"
      ]
    },
    "/terms": {
      "description": "Terms of service (footer-only destination)",
      "requiredSections": [
        "header",
        "footer"
      ]
    },
    "/admin": {
      "description": "Admin dashboard",
      "requiredSections": [
        "header",
        "footer"
      ]
    }
  }
}
