### Route directories snapshot
src/Elfsightwidget.tsx
src/app/about/page.tsx
src/app/admin/page.tsx
src/app/calendar/page.tsx
src/app/charities/page.tsx
src/app/contact/page.tsx
src/app/error.tsx
src/app/favicon.ico
src/app/globals.css
src/app/health/page.tsx
src/app/join/page.tsx
src/app/layout.tsx
src/app/matchup/page.tsx
src/app/member/page.tsx
src/app/milestones/page.tsx
src/app/news/page.tsx
src/app/not-found.tsx
src/app/page.module.css
src/app/page.tsx
src/app/privacy/page.tsx
src/app/terms/page.tsx
src/app/weekly/page.tsx
src/components/CalendarSection.module.css
src/components/CalendarSection.tsx
src/components/CharitySpotlight.module.css
src/components/CharitySpotlight.tsx
src/components/EventsBanner.module.css
src/components/EventsBanner.tsx
src/components/FAQSection.tsx
src/components/Footer.module.css
src/components/Footer.tsx
src/components/FriendsOfFanClub.module.css
src/components/FriendsOfFanClub.tsx
src/components/HamburgerMenu.tsx
src/components/Header.module.css
src/components/Header.tsx
src/components/JoinCTA.module.css
src/components/JoinCTA.tsx
src/components/MilestonesSection.tsx
src/components/NewsTeaser.module.css
src/components/NewsTeaser.tsx
src/components/SampleComponent.tsx
src/components/SocialWall.tsx
src/components/WeeklyMatchup.tsx
src/components/WeeklyPreview.tsx
src/components/__tests__/SampleComponent.test.tsx
src/components/social-wall.module.css
src/styles/header.css
src/styles/home.css
src/styles/variables.css
src/styles/weekly-preview.css
src/styles/weekly.css
