# Repository Snapshot — 2025-12-12T17:16:39.572Z

## Repo State

- **Commit**: `30a650aefc46f50e51b0dabef1d8b426b53ff6d3`
- **Branch**: `copilot/create-snapshot-backup`
- **Working tree clean**: ✅ clean

## Anchors

| Anchor | Status |
|---|---|
| `docs/lgfc-homepage-legacy-v6.html` | ✅ present |
| `docs/website-PR-process.md` | ✅ present |
| `docs/website-PR-governance.md` | ✅ present |

## File Tree (filtered)

```
.diagnostics/analysis.md
.diagnostics/cloudflare-env-vars.md
.diagnostics/next-env.txt
.diagnostics/verification-checklist.md
.editorconfig
.env.example
.github/copilot-instructions.md
.github/ISSUE_TEMPLATE/agent-task.md
.github/ISSUE_TEMPLATE/config.yml
.github/ISSUE_TEMPLATE/homepage-execution-plan.md
.github/pull_request_template.md
.github/REPOSITORY_METADATA.md
.github/workflows/cf-pages-auto-retry.yml
.github/workflows/ci.yml
.github/workflows/d1-migrations.yml
.github/workflows/deploy-dev.yml
.github/workflows/deploy-prod.yml
.github/workflows/deploy.yml
.github/workflows/lgfc-validate.yml
.github/workflows/snapshot.yml
.github/workflows/test-homepage.yml
.github/workflows/test.yml
.gitignore
.node-version
.npmrc
.nvmrc
.prettierignore
.prettierrc
.vscode/settings.json
audits/check_v6_alignment.sh
audits/verify_v6_lock_20251107_023519.txt
audits/verify_v6_lock.sh
CONTRIBUTING.md
create-github-secrets.sh
damp-dream-81b5/.vscode/settings.json
damp-dream-81b5/package-lock.json
damp-dream-81b5/package.json
damp-dream-81b5/src/index.ts
damp-dream-81b5/tsconfig.json
damp-dream-81b5/worker-configuration.d.ts
damp-dream-81b5/wrangler.jsonc
data/mock-posts.json
data/mock-weekly.json
delete-reviewed-branches.sh
docs/11-15-audit.md
docs/ADAPTER_MIGRATION.md
docs/admin/dashboard.md
docs/ARCHITECTURE_OVERVIEW.md
docs/architecture/cms.md
docs/archive/01-branch-and-status.txt
docs/archive/02-git-log-last-50.txt
docs/archive/03-repo-structure.txt
docs/archive/04-key-files-list.txt
docs/archive/05-package-json.snapshot
docs/archive/06-routes-overview.txt
docs/archive/07-env-and-config-files.txt
docs/archive/08-docs-folder-snapshot.txt
docs/archive/lgfc-pre-lite-source-20251201.tar.gz
docs/as-built/cloudflare-frontend.md
docs/CLOUDFLARE_PAGES_SETUP.md
docs/CLOUDFLARE_RECOVERY.md
docs/DEPLOYMENT_GUIDE.md
docs/Design-spec.md
docs/drift-log.md
docs/FIX_SUMMARY.md
docs/HOMEPAGE_SPEC.md
docs/homepage.html
docs/legacy-notes/ARCHIVE.md
docs/legacy-notes/PR_PATH_CHECKLIST.md
docs/legacy-notes/README.md
docs/lgfc-homepage-legacy-v6.html
docs/lgfc-homepage-legacy-v7.html
docs/memberpage-v1.html
docs/memberpage.html
docs/postmortems/2025-11-white-screen.md
docs/PR276-DEPLOYMENT-FAILURE-ANALYSIS.md
docs/RECOVERY.md
docs/SLACK_ALERTS.md
docs/snapshots/.gitkeep
docs/SOCIAL-WALL-TROUBLESHOOTING.md
docs/START_HERE.md
docs/style-guide.md
docs/TROUBLESHOOTING.md
docs/website-PR-governance.md
docs/website-PR-process.md
eslint.config.mjs
fix_v6_finalize.sh
fix-git-auth.sh
functions/api/d1-test.ts
functions/api/join.ts
functions/api/library/submit.ts
gavel.jpg
Makefile
migrations/0001_join_requests.sql
migrations/0002_library_entries.sql
migrations/0003_photos.sql
migrations/0004_init_schema.sql
next.config.ts
package-lock.json
package.json
playwright.config.ts
public/_headers
public/charities/als-cure-project.svg
public/charities/livelikelou.svg
public/charities/project-als.svg
public/images/weekly-matchup-placeholder.svg
public/IMG_1946.png
public/logo.svg
README.md
repo-audit.txt
reports/verify_v6_lock_20251107T005116Z.txt
scripts/cf_pages_snapshot.sh
scripts/fix-package-json-conflicts.sh
scripts/make-snapshot.mjs
scripts/phase1_d1_apply.sh
scripts/phase1_d1_init.sh
scripts/promote-cloudflare-deployment.sh
scripts/review-cloudflare-builds.sh
scripts/slack_notify.sh
scripts/snapshot_repo.sh
scripts/update-repository-metadata.sh
snapshots/_smoketest.txt
snapshots/cloudflare/_smoketest.txt
snapshots/cloudflare/README.md
snapshots/README.md
src/app/about/page.tsx
src/app/admin/page.tsx
src/app/api/join/route.ts
src/app/calendar/page.tsx
src/app/charities/page.tsx
src/app/contact/page.tsx
src/app/error.tsx
src/app/favicon.ico
src/app/globals.css
src/app/health/page.tsx
src/app/join/page.tsx
src/app/layout.tsx
src/app/library/page.tsx
src/app/matchup/page.tsx
src/app/member/page.tsx
src/app/milestones/page.tsx
src/app/news/page.tsx
src/app/not-found.tsx
src/app/page.module.css
src/app/page.tsx
src/app/privacy/page.tsx
src/app/terms/page.tsx
src/app/weekly/current/page.tsx
src/app/weekly/page.module.css
src/app/weekly/page.tsx
src/components/__tests__/Header.test.tsx
src/components/__tests__/SampleComponent.test.tsx
src/components/CalendarSection.module.css
src/components/CalendarSection.tsx
src/components/CharitySpotlight.module.css
src/components/CharitySpotlight.tsx
src/components/EventsBanner.module.css
src/components/EventsBanner.tsx
src/components/FAQSection.tsx
src/components/Footer.module.css
src/components/Footer.tsx
src/components/FriendsOfFanClub.module.css
src/components/FriendsOfFanClub.tsx
src/components/HamburgerMenu.tsx
src/components/Header.module.css
src/components/Header.tsx
src/components/JoinCTA.module.css
src/components/JoinCTA.tsx
src/components/MilestonesSection.tsx
src/components/NewsTeaser.module.css
src/components/NewsTeaser.tsx
src/components/SampleComponent.tsx
src/components/social-wall.module.css
src/components/SocialWall.tsx
src/components/WeeklyMatchup.tsx
src/components/WeeklyPreview.tsx
src/Elfsightwidget.tsx
src/styles/header.css
src/styles/home.css
src/styles/variables.css
src/styles/weekly-preview.css
src/styles/weekly.css
styles/header.css
styles/variables.css
tests/e2e/homepage-sections.spec.ts
tests/homepage-structure.test.tsx
tests/homepage.spec.ts
tools/verify_v6_lock.sh
tsconfig.json
verify-263-report.txt
vitest.config.ts
vitest.setup.ts
wrangler.toml
```

## Key File Hashes

| File | Exists | SHA-256 |
|---|:---:|---|
| `package.json` | ✅ | 8385e1b5658a2349fef0634a4fdfa2bbabae2ec9deaf75e416cf7460f146630e |
| `wrangler.toml` | ✅ | 5b280a1662a05cd7840074b0641be533f8d607cb472f5c325815e5712e5f46bf |
| `tsconfig.json` | ✅ | 67b1ed13163c72f897fb6e271d3c4394d1760bd209f4ac1d943a7256773d4974 |
| `next.config.js` | ❌ |  |
| `next.config.ts` | ✅ | 823816841b49383ffadaab2fa41dcc2fbffcce80c63057098547de56860b5322 |
| `src/app/globals.css` | ✅ | eb4760e0e728408452b9230e17e108dc6ee07535ae072556a8970e7fd2d9d624 |
| `src/components/Header.tsx` | ✅ | c4601d3cc9e9e748b40c41de1215e0a823ee29daecb78fe9b5e56cef796b9f65 |
| `src/components/WeeklyMatchup.tsx` | ✅ | 39f06f1f399bef3d8a8c885744d897758c72802562c4abff32d8be359996eef9 |
| `src/app/page.tsx` | ✅ | 0169fd8819c8bf0361ea0f7246c7878016de954153d43f1d03454a7a0ecfaac4 |
| `docs/lgfc-homepage-legacy-v6.html` | ✅ | fd81e6ad311fc54150fb2220c325715c107382fda555b8f08311e31cd5ac07e0 |
| `docs/website-PR-process.md` | ✅ | 73b42a58f6476e6af4b0e509699ec8a2141f916e1b53f3d7eaf6188999fb6d9c |
| `docs/website-PR-governance.md` | ✅ | 0f6559bcbbf0c999eb7f45905c7ea5cadf848c465d39f0d749594ca8d01cb971 |

#### Cloudflare Pages (optional)

- Status: **Not verifiable** (missing env: `CF_API_TOKEN`, `CF_ACCOUNT_ID`, or `CF_PAGES_PROJECT`).
- Manual check (example):
  - curl -s -H "Authorization: Bearer <TOKEN>" \
    "https://api.cloudflare.com/client/v4/accounts/<ACCOUNT>/pages/projects/<PROJECT>/deployments?per_page=1"


## Key File Excerpts (first ~60 lines, if present)

##### package.json

```
{
	"name": "next-starter-template",
	"version": "1.0.0",
	"description": "A modern Next.js 15 starter template with TypeScript, React 19, and Cloudflare Pages deployment configuration",
	"keywords": [
		"nextjs",
		"typescript",
		"cloudflare-pages",
		"starter-template",
		"react",
		"nextjs-template",
		"fullstack",
		"cloudflare",
		"static-site",
		"nextjs-15",
		"react-19"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/wdhunter645/next-starter-template.git"
	},
	"homepage": "https://next-starter-template.templates.workers.dev",
	"bugs": {
		"url": "https://github.com/wdhunter645/next-starter-template/issues"
	},
	"cloudflare": {
		"label": "Next.js Framework Starter",
		"products": [
			"Pages"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/05eee9e0-2c04-48fd-11bf-84e65f839000/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/4e913a56-fd99-4372-0586-9f1364173100/preview",
		"publish": true
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"build:cf": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:homepage-structure": "vitest run tests/homepage-structure.test.tsx",
		"verify-homepage": "npm run test:homepage-structure",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:homepage-sections": "playwright test tests/e2e/homepage-sections.spec.ts",
		"verify-homepage-e2e": "playwright test tests/e2e/homepage-sections.spec.ts",
		"check": "npm run build && tsc",
		"snapshot": "node scripts/make-snapshot.mjs"
	},
	"dependencies": {
		"@pinecone-database/pinecone": "^6.1.3",
		"@supabase/supabase-js": "^2.76.1",
```

##### wrangler.toml

```
name = "lgfc-lite"

compatibility_date = "2025-10-30"
compatibility_flags = ["nodejs_compat"]

# Pages project config
pages_build_output_dir = "./out"

[[d1_databases]]
binding = "DB"                     # Must match Cloudflare binding name
database_name = "lgfc_lite"        # Must match CF dashboard
database_id = "22d0dc3e-ad34-43af-8e6a-2063df1a1e04"   # Will fill after fetching via wrangler


```

##### tsconfig.json

```
{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node"]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules", "damp-dream-81b5"]
}

```

##### next.config.ts

```
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
	/* Cloudflare Pages configuration */
	output: "export", // Generate static export for Cloudflare Pages
	images: {
		unoptimized: true, // Required for Cloudflare Pages (no Node.js image optimization)
	},
	// Skip trailing slash to match Cloudflare Pages defaults
};

export default nextConfig;

```

##### src/app/globals.css

```
:root {
	--background: #ffffff;
	--foreground: #171717;
	--header-h: 56px;
	--hero-pad-y: 18px;
	--hero-pad-y-tablet: 10px;
	--hero-min-h: 17vh;
	--hero-min-h-tablet: 14.5vh;
	--maxw: 1200px;
	--radius: 14px;
	--shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
	--section-gap: 2.5rem;
	--section-gap-tight: 3rem;
	--section-gap-moderate: 4rem;
	--brand-blue: #0033cc;
	
	/* LGFC design tokens - Centralized colors */
	--lgfc-blue: #0033cc;
	--lgfc-blue-hover: #0028a3;
	--lgfc-navy: #001a66;
	--lgfc-dark: #222222;
	--lgfc-text-main: #333333;
	--lgfc-text-muted: #666666;
	--lgfc-text-light: #999999;
	--lgfc-bg-page: #f5f7fb;
	--lgfc-bg-light: #f8f9fa;
	--lgfc-bg-card: #ffffff;
	--lgfc-bg-subtle: #f8f9ff;
	--lgfc-border: #e0e0e0;
	--lgfc-border-soft: #dde3f5;
	--lgfc-border-light: #e8ecf5;
	
	/* LGFC design tokens - Typography */
	--lgfc-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
	--lgfc-font-size-hero: 2.5rem;
	--lgfc-font-size-h1: 2rem;
	--lgfc-font-size-h2: 1.5rem;
	--lgfc-font-size-h3: 1.125rem;
	--lgfc-font-size-body: 1rem;
	--lgfc-font-size-small: 0.875rem;
	--lgfc-font-size-fine: 0.8125rem;
	
	/* LGFC design tokens - Layout */
	--lgfc-radius-xl: 18px;
	--lgfc-radius-lg: 14px;
	--lgfc-radius-md: 12px;
	--lgfc-radius-pill: 999px;
	--rhythm-lg: 48px;
	--rhythm-md: 32px;
	--rhythm-sm: 20px;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
	}
}

body {
```

##### src/components/Header.tsx

```
'use client';

import Link from 'next/link';
import { useState } from 'react';
import HamburgerMenu from './HamburgerMenu';

type HeaderProps = {
  homeRoute?: string; // where logo should point
  showLogo?: boolean; // allow hiding logo for admin
};

export default function Header({ homeRoute = '/', showLogo = true }: HeaderProps = {}) {
  const [open, setOpen] = useState(false);

  return (
    <>
      <style jsx>{`
        header {
          position: relative;
          height: 96px;
        }
        .logo-link {
          position: absolute;
          top: 8px;
          left: 16px;
          display: block;
        }
        .logo-img {
          height: 80px;
          width: auto;
        }
        .header-right {
          position: absolute;
          top: 8px;
          right: 16px;
          display: flex;
          align-items: center;
          gap: 12px;
        }
        .login-btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 10px 16px;
          border-radius: var(--lgfc-radius-md);
          border: 1px solid rgba(0, 0, 0, 0.15);
          background: var(--lgfc-bg-card);
          color: var(--lgfc-blue);
          font-weight: 600;
          text-decoration: none;
          transition: opacity 0.2s;
          font-size: 14px;
          font-family: var(--lgfc-font-family);
        }
        .login-btn:hover {
          opacity: 0.9;
        }
        .burger-btn {
          display: inline-flex;
          align-items: center;
```

##### src/components/WeeklyMatchup.tsx

```
"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import "../styles/weekly.css";

// Cookie helpers
function getCookie(name: string): string | null {
	if (typeof document === "undefined") return null;
	const value = `; ${document.cookie}`;
	const parts = value.split(`; ${name}=`);
	if (parts.length === 2) return parts.pop()?.split(";").shift() || null;
	return null;
}

function setCookie(name: string, value: string, maxAge: number) {
	if (typeof document === "undefined") return;
	document.cookie = `${name}=${value}; max-age=${maxAge}; path=/`;
}

export default function WeeklyMatchup() {
	const [hasVoted, setHasVoted] = useState(false);

	useEffect(() => {
		// Check if user has voted
		const voted = getCookie("lgfc_voted_weekly");
		if (voted === "true") {
			setHasVoted(true);
		}
	}, []);

	const handleVote = () => {
		// Set cookie for 7 days (7 * 24 * 60 * 60 = 604800 seconds)
		setCookie("lgfc_voted_weekly", "true", 604800);
		setHasVoted(true);
	};

	return (
		<section
			className="container"
			role="region"
			aria-label="Weekly Photo Matchup"
		>
			<h2 className="title-lgfc">Weekly Photo Matchup. Vote for your favorite!</h2>
			<div className="matchup">
				<article className="tile">
					<img
						src="https://placehold.co/800x600/jpg?text=Photo+A"
						alt="Photo A of Lou Gehrig"
					/>
					<div className="cap">
						<strong>Photo A:</strong> On-deck focus, Yankee Stadium.
					</div>
					<div className="vote-row">
						<button
							className="btn primary"
							type="button"
							aria-label="Vote Photo A"
							id="voteA"
							onClick={handleVote}
```

##### src/app/page.tsx

```
'use client';

import styles from './page.module.css';

import WeeklyMatchup from '@/components/WeeklyMatchup';
import FAQSection from '@/components/FAQSection';
import MilestonesSection from '@/components/MilestonesSection';
import FriendsOfFanClub from '@/components/FriendsOfFanClub';
import CalendarSection from '@/components/CalendarSection';
import JoinCTA from '@/components/JoinCTA';
import SocialWall from '@/components/SocialWall';

export default function HomePage() {
  return (
    <>
      {/* Section: Hero Banner */}
      <header id="banner" className={styles.hero}>
        <div className={styles.container}>
          <h1 className={styles.title}>Welcome to the Lou Gehrig Fan Club!</h1>
          <p className={styles.subtitle}>
            We are proud to be fans of the greatest baseball player ever and are dedicated to celebrating his life and legacy.
          </p>
        </div>
      </header>

      {/* Section: Weekly Photo Matchup */}
      <section id="weekly" className="section-gap">
        <WeeklyMatchup />
      </section>

      {/* Section: Membership CTA */}
      <section id="join-cta" className="container section-gap">
        <JoinCTA />
      </section>

      {/* Section: Social Wall */}
      <SocialWall />

      {/* Section: Recent Club discussions */}
      <section id="recent-club-discussions" className="container section-gap">
        <h2 className="section-title">Recent Club discussions</h2>
        <p className="sub" style={{ textAlign: 'center' }}>Displays the last 5 posts from the members&apos; discussion area.</p>
        {/* Grid of cards will be populated from member posts */}
      </section>

      {/* Section: Friends of the Fan Club */}
      <section id="friends-of-the-club" className="container section-gap-moderate">
        <FriendsOfFanClub />
      </section>

      {/* Section: Milestones */}
      <section id="milestones" className="container section-gap-tight">
        <MilestonesSection />
      </section>

      {/* Section: Calendar */}
      <section id="calendar" className="container section-gap-tight">
        <CalendarSection />
      </section>

```

##### docs/lgfc-homepage-legacy-v6.html

```
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lou Gehrig Fan Club — Home</title>
  <meta name="description" content="Celebrating Lou Gehrig’s legacy and supporting the ALS community through history, community, and charity." />
  <style>
    :root{
      --brand-blue:#0033cc;
      --brand-dark:#0b1220;
      --brand-light:#f5f7ff;
      --text:#1d2533;
      --muted:#5b6472;
      --accent:#ffcc00;
      --maxw:1200px;
      --radius:14px;
      --shadow:0 6px 24px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--text);background:#fff}
    a{color:var(--brand-blue);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:var(--maxw);margin:0 auto;padding:0 20px}

    /* Optional notice bar (hidden by default) */
    .notice{display:none;background:var(--brand-blue);color:#fff}
    .notice .container{display:flex;gap:12px;align-items:center;justify-content:center;padding:10px 20px;font-weight:600}

    /* Header – logo + hamburger only */
    header.site{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #e8ecf5}
    .nav-row{display:flex;align-items:center;justify-content:space-between;gap:16px;height:64px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand img.logo{width:44px;height:44px;border-radius:8px;object-fit:cover;border:1px solid #d7dbe7;box-shadow:var(--shadow)}
    .hamburger{border:1px solid #d7dbe7;border-radius:10px;padding:10px 12px;background:#fff;display:inline-flex;gap:8px;align-items:center}
    .hamburger .bars{width:20px;height:2px;background:#1a2340;position:relative;display:block}
    .hamburger .bars:before,.hamburger .bars:after{content:"";position:absolute;left:0;width:20px;height:2px;background:#1a2340}
    .hamburger .bars:before{top:-6px}.hamburger .bars:after{top:6px}

    /* Mobile drawer menu */
    .drawer{display:none;border-top:1px solid #e8ecf5;background:#fff}
    .drawer .container{padding:8px 20px}
    .drawer a{display:block;padding:14px 6px;border-bottom:1px solid #eef2fb;color:#1a2340;font-weight:600}
    .drawer a.external::after{content:"↗";font-size:12px;margin-left:6px;color:#5b6472}

    /* Blue Banner (Hero) */
    .hero{background:var(--brand-blue);color:#fff;padding:36px 0 28px;border-bottom:1px solid #0027a0}
    .hero .wrap{display:block}
    .hero h1{font-size:clamp(30px,5vw,44px);line-height:1.12;margin:0 0 10px}
    .hero p{font-size:clamp(16px,2.2vw,20px);color:#e6ecff;margin:0}

    /* Sections */
    section{padding:40px 0}
    section h2{font-size:28px;margin:0 0 12px;color:#0e1530}
    section .sub{color:var(--muted);margin:0 0 18px}
    .after-hero-gap{margin-top:20px}

    /* Weekly Matchup */
    .matchup{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    .matchup .tile{border:1px solid #e8ecf5;border-radius:var(--radius);overflow:hidden;background:#fff;box-shadow:var(--shadow)}
```

##### docs/website-PR-process.md

```
# Website Pull Request Process
*(Standardized PR Prompt Reference — used for every PR in this repository)*

#### Reference
Refer to `/docs/website-PR-process.md` for structure and formatting.  
Follow operational, rollback, and testing standards in `/docs/website-PR-governance.md`.  
Use `/docs/homepage.html` as the canonical markup source for line-range copying.  
Use `/docs/memberpage.html` as the canonical MemberPage specification (versioned snapshots: `memberpage-v1.html`, etc.).  
Use `/docs/as-built/cloudflare-frontend.md` as the authoritative baseline for the Cloudflare static frontend.

---

### Structural Rules
- Canonical strings (must match exactly):
  - Weekly section title: “Weekly Photo Matchup. Vote for your favorite!”
  - Join banner sentence: “Become a member. Get access to the Gehrig library, media archive, memorabilia archive, group discussions, and more.”
- Canonical color token:
  - `--lgfc-blue: #0033cc` (computed value must equal `rgb(0, 51, 204)` in tests)

---

### Testing Guardrails
- Add devDeps and install: `@playwright/test` (CI must run `npx playwright install --with-deps`)
- Assertions required:
  - Text present exactly once:
    - Weekly: “Weekly Photo Matchup. Vote for your favorite!”
    - Join banner sentence (full line as above)
  - Style checks:
    - Weekly title computed color == `rgb(0, 51, 204)`
    - `.joinBanner` background-color == `rgb(0, 51, 204)`

#### Regression Test Requirements
For any PR affecting the homepage or Social Wall:
- Developer **must** run `npm run test:homepage-sections` locally before submitting PR
- Developer **must** run existing Playwright tests: `npm run test:e2e`
- Any failing regression test must be fixed before PR approval
- If a test failure is legitimate (due to intentional changes), update the test accordingly and document the change in the PR description

**Critical Tests:**
- Homepage section visibility tests (`tests/e2e/homepage-sections.spec.ts`)
- V6 token compliance tests (`tests/homepage.spec.ts`)
- Social Wall regression guard (ensures widget container is present and section is not empty)

#### Social Wall Specific Rules
**When modifying homepage sections:**
- If a PR touches the Social Wall section or `src/components/SocialWall.tsx`:
  - Developer **must** review the Social Wall configuration description in `docs/lgfc-homepage-legacy-v6.html` (Social Wall subsection)
  - Developer **must** confirm that the Elfsight script URL and app container class remain correct, or update them deliberately and document the change
  - Developer **must** verify that:
    - Script URL is `https://elfsightcdn.com/platform.js` (NOT static.elfsight.com)
    - Widget container class is `elfsight-app-805f3c5c-67cd-4edf-bde6-2d5978e386a8`
    - `data-elfsight-app-lazy` attribute is present on the widget container
    - Fallback text remains in the component
  - Developer **must** test the deployed site to confirm the social feed renders (not just fallback text)
  - Any configuration change must update both:
    1. `src/components/SocialWall.tsx`
    2. The Social Wall subsection in `docs/lgfc-homepage-legacy-v6.html`

---

```

##### docs/website-PR-governance.md

```
# Website Pull Request Governance

**All PR prompts must follow this structure:**
1) Reference: `/docs/website-PR-process.md`
2) Change Summary: exact edits with file paths + (when applicable) line ranges from `/docs/homepage.html`
3) Governance Reference: `/docs/website-PR-governance.md`

---

## Runtime & Platform Policy
- Cloudflare Pages build: Next.js static export; no server functions.
- Node runtime: do not change Cloudflare’s Node runtime in PRs unless explicitly requested. (Current production build logs show Node 20; upgrade to 22 will be handled separately.)
- No Tailwind/PostCSS/framework swaps. Keep global CSS approach.

---

## Rollback Protocol
- If any PR causes a white-screen or layout regression, stop forward changes immediately.
- Roll back to last-known-good:
  - Cite the Cloudflare “Successful deploy” build and its commit hash (from Pages logs).
  - Re-deploy that commit and confirm live recovery.
- Record rollback in PR thread with:
  - Failure type (A/B/C/D)
  - Commit/PR that introduced regression
  - Commit/Deploy ID restored

---

## Drift Control
- Structural edits must copy from `/docs/homepage.html` or `/docs/memberpage.html` via explicit line ranges.
- No paraphrasing or freehand rewrites of canonical HTML/CSS.
- If canonical file missing or outdated, mark PR **Blocked** and request correction.
- Legacy snapshots are preserved at `/docs/lgfc-homepage-legacy-v6.html`, `/docs/lgfc-homepage-legacy-v7.html`, etc.
- MemberPage versioning follows the same pattern: `/docs/memberpage.html` (current standard) with versioned snapshots at `/docs/memberpage-v1.html`, future `/docs/memberpage-v2.html`, etc.
- **Automated drift guard:** All PRs must pass `npm run test:homepage-structure` to prevent structural violations.
- **Historical drift incidents:** See `/docs/drift-log.md` for documented cases and remediation guidance.

### As-Built Documentation Requirement

**Any change to Cloudflare-rendered pages must update `/docs/as-built/cloudflare-frontend.md` in the same PR.**

This requirement applies to changes affecting:
- Public route structure (new pages, removed pages, route modifications)
- Page-level layouts (section order, major component additions/removals)
- Header/footer navigation structure
- Major section additions/removals on homepage or other public pages
- Global styling baseline (color tokens, typography scale, layout variables)

**Enforcement**:
- Manual code review checks for as-built doc updates
- Future: Sentinel-Write Bot will automatically validate as-built doc changes (PR #311)
- PRs missing required as-built doc updates will be rejected

**Purpose**:
- Maintains authoritative baseline for Cloudflare static frontend
- Enables Sentinel-Write Bot drift detection
- Supports Supabase/Vercel integration planning
- Provides reference for Codex, Copilot Agent, and automated tooling

### Social Wall Drift & Regressions
```
