{
	"name": "next-starter-template",
	"version": "1.0.0",
	"description": "A modern Next.js 15 starter template with TypeScript, React 19, and Cloudflare Pages deployment configuration",
	"keywords": [
		"nextjs",
		"typescript",
		"cloudflare-pages",
		"starter-template",
		"react",
		"nextjs-template",
		"fullstack",
		"cloudflare",
		"static-site",
		"nextjs-15",
		"react-19"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/wdhunter645/next-starter-template.git"
	},
	"homepage": "https://next-starter-template.templates.workers.dev",
	"bugs": {
		"url": "https://github.com/wdhunter645/next-starter-template/issues"
	},
	"cloudflare": {
		"label": "Next.js Framework Starter",
		"products": [
			"Pages"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/05eee9e0-2c04-48fd-11bf-84e65f839000/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/4e913a56-fd99-4372-0586-9f1364173100/preview",
		"publish": true
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"build:cf": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:homepage-structure": "vitest run tests/homepage-structure.test.tsx",
		"verify-homepage": "npm run test:homepage-structure",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:homepage-sections": "playwright test tests/e2e/homepage-sections.spec.ts",
		"verify-homepage-e2e": "playwright test tests/e2e/homepage-sections.spec.ts",
		"check": "npm run build && tsc",
		"snapshot": "node scripts/make-snapshot.mjs"
	},
	"dependencies": {
		"@pinecone-database/pinecone": "^6.1.3",
		"@supabase/supabase-js": "^2.76.1",
		"next": "^15.5.6",
		"next-elfsight-widget": "^1.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "3",
		"@playwright/test": "^1.56.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "24.0.4",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "9.27.0",
		"eslint-config-next": "15.3.3",
		"jsdom": "^25.0.1",
		"prettier": "^3.6.2",
		"typescript": "5.8.3",
		"vitest": "^3.0.5",
		"wrangler": "^4.52.1"
	},
	"engines": {
		"node": ">=22 <23"
	}
}
