docs/ADAPTER_MIGRATION.md
docs/ARCHITECTURE_OVERVIEW.md
docs/CLOUDFLARE_PAGES_SETUP.md
docs/CLOUDFLARE_RECOVERY.md
docs/DEPLOYMENT_GUIDE.md
docs/Design-spec.md
docs/FIX_SUMMARY.md
docs/HOMEPAGE_SPEC.md
docs/RECOVERY.md
docs/SLACK_ALERTS.md
docs/START_HERE.md
docs/TROUBLESHOOTING.md
docs/archive/01-branch-and-status.txt
docs/archive/02-git-log-last-50.txt
docs/archive/03-repo-structure.txt
docs/archive/04-key-files-list.txt
docs/archive/05-package-json.snapshot
docs/archive/06-routes-overview.txt
docs/archive/07-env-and-config-files.txt
docs/archive/08-docs-folder-snapshot.txt
docs/legacy-notes/ARCHIVE.md
docs/legacy-notes/PR_PATH_CHECKLIST.md
docs/legacy-notes/README.md
docs/lgfc-homepage-legacy-v6.html
docs/memberpage-v1.html
docs/postmortems/2025-11-white-screen.md
docs/snapshots/.gitkeep
docs/website-PR-governance.md
docs/website-PR-process.md
