/library        /library/index.html        200
/library/       /library/index.html        200
/photos        /photos/index.html        200
/photos/       /photos/index.html        200
/memorabilia        /memorabilia/index.html        200
/memorabilia/       /memorabilia/index.html        200
/weekly        /weekly/index.html        200
/weekly/       /weekly/index.html        200
/matchup        /matchup/index.html        200
/matchup/       /matchup/index.html        200
/charities        /charities/index.html        200
/charities/       /charities/index.html        200
/news        /news/index.html        200
/news/       /news/index.html        200
/calendar        /calendar/index.html        200
/calendar/       /calendar/index.html        200
/join        /join/index.html        200
/join/       /join/index.html        200
/member        /member/index.html        200
/member/       /member/index.html        200
/admin        /admin/index.html        200
/admin/       /admin/index.html        200
/about        /about/index.html        200
/about/       /about/index.html        200
/contact        /contact/index.html        200
/contact/       /contact/index.html        200
/privacy        /privacy/index.html        200
/privacy/       /privacy/index.html        200
/terms        /terms/index.html        200
/terms/       /terms/index.html        200
