/library        /library.html        200
/photos         /photos.html         200
/memorabilia    /memorabilia.html    200
/weekly         /weekly.html         200
/matchup        /matchup.html        200
/charities      /charities.html      200
/news           /news.html           200
/calendar       /calendar.html       200
/join           /join.html           200
/member         /member.html         200
/admin          /admin.html          200
/about          /about.html          200
/contact        /contact.html        200
/privacy        /privacy.html        200
/terms          /terms.html          200
