.footer {
	border-top: 1px solid var(--lgfc-border-light);
	background: var(--lgfc-bg-card);
	margin-top: auto;
}

@media (prefers-color-scheme: dark) {
	.footer {
		border-top-color: var(--lgfc-border-light);
		background: var(--lgfc-bg-card);
	}
}

.container {
	max-width: 80rem;
	margin: 0 auto;
	padding: 2rem 1rem;
}

@media (min-width: 640px) {
	.container {
		padding: 2rem 1.5rem;
	}
}

@media (min-width: 1024px) {
	.container {
		padding: 2rem 2rem;
	}
}

.content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 768px) {
	.content {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

.copyright {
	font-size: var(--lgfc-font-size-small);
	text-align: center;
	color: var(--lgfc-text-main);
}

@media (min-width: 768px) {
	.copyright {
		text-align: left;
	}
}

.links {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
	justify-content: center;
}

.link {
	font-size: var(--lgfc-font-size-small);
	text-decoration: none;
	color: var(--lgfc-blue);
	padding: 0.25rem 0;
	border-bottom: 2px solid transparent;
	transition: border-color 0.2s;
}

.link:hover {
	border-bottom-color: currentColor;
}

.link:focus {
	outline: 2px solid;
	outline-offset: 4px;
}

.buildInfo {
	font-size: var(--lgfc-font-size-fine);
	text-align: center;
	margin-top: 1rem;
	opacity: 0.6;
	color: var(--lgfc-text-muted);
}

@media (min-width: 768px) {
	.buildInfo {
		text-align: left;
	}
}
