.friends {
  text-align: center;
  padding: 2.5rem 1rem;
  background: var(--lgfc-bg-card);
}

.title {
  font-size: var(--lgfc-font-size-h2);
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--lgfc-blue);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: var(--lgfc-bg-subtle);
  border: 1px solid var(--lgfc-border-soft);
  border-radius: var(--lgfc-radius-md);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 150px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 51, 204, 0.15);
  transform: translateY(-2px);
}

.logo {
  font-size: 3rem;
  line-height: 1;
}

.label {
  margin: 0;
  font-size: var(--lgfc-font-size-small);
  font-weight: 600;
  color: var(--lgfc-text-main);
}
