.calendar {
  text-align: center;
  padding: 2.5rem 1rem;
  background: var(--lgfc-bg-subtle);
}

.title {
  font-size: var(--lgfc-font-size-h2);
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--lgfc-blue);
}

.events {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.eventCard {
  background: var(--lgfc-bg-card);
  border: 1px solid var(--lgfc-border-soft);
  border-radius: var(--lgfc-radius-md);
  padding: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: box-shadow 0.2s, transform 0.2s;
}

.eventCard:hover {
  box-shadow: 0 4px 16px rgba(0, 51, 204, 0.12);
  transform: translateY(-2px);
}

.date {
  font-weight: 700;
  color: var(--lgfc-blue);
  font-size: var(--lgfc-font-size-small);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.eventTitle {
  font-size: var(--lgfc-font-size-h3);
  font-weight: 600;
  color: var(--lgfc-text-main);
  line-height: 1.4;
}

.viewMore {
  font-size: var(--lgfc-font-size-small);
  color: var(--lgfc-blue);
  text-decoration: none;
  font-weight: 600;
  align-self: flex-start;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.2s;
}

.viewMore:hover {
  border-bottom-color: var(--lgfc-blue);
}

@media (min-width: 768px) {
  .eventCard {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .date {
    min-width: 120px;
    flex-shrink: 0;
  }

  .eventTitle {
    flex: 1;
  }

  .viewMore {
    flex-shrink: 0;
  }
}
