echo "=== GLOBALS.CSS CHECK ==="
grep -E --color=always 'lgfc-blue|section-gap|title-lgfc|joinBanner|topWhitespace' src/app/globals.css || echo "Missing tokens"

echo "=== HEADER.TSX CHECK ==="
grep -E --color=always 'position|sticky|absolute|topWhitespace' src/components/Header.tsx || echo "Header pattern not found"

echo "=== WEEKLYMATCHUP.TSX CHECK ==="
grep -E --color=always 'Weekly Photo Matchup|title-lgfc|h2' src/components/WeeklyMatchup.tsx || echo "Weekly title pattern not found"

echo "=== PAGE.TSX CHECK ==="
grep -E --color=always 'section-gap|joinBanner|Become a member' src/app/page.tsx || echo "Section gap or join banner text missing"
