* c67a951 (HEAD -> main, origin/main, origin/HEAD) Fix: unified homepage layout with Elfsight embed
* 3cf29e7 elfsight installation
* 2ed22aa Add dynamic ElfsightWidget component
* 7527e2a Rollback PR#276: Revert next-elfsight-widget migration (#277)
* 1a8f652 Create member page for Lou Gehrig Fan Club
* a61e68e Migrate Elfsight Social Wall to official Next.js wrapper, fix CSP for image CDNs (#276)
* a187eb0 Fix Elfsight Social Wall rendering and CSP for elfsightcdn.com (#274)
* 1848b9c Add error handling for Elfsight script loading in SocialWall component (#273)
* b675464 Add duplicate script prevention and accessibility attributes to SocialWall component (#272)
* 0c15904 Restore live Elfsight Social Wall embed on homepage (#271)
* 5bdfcf2 Remove standalone /social page and simplify Social Wall to URL placeholder (#270)
* c8822d7 Gavel.jpg icon upload
* 4e92d48 Add Social Wall anchor, Friends of the Club, and Calendar sections to homepage (#269)
* 1f61d19 Add Slack alerting for snapshot workflows (#268)
* df06ae4 Add Cloudflare Pages snapshot automation for configuration recovery (#267)
* 749e781 Add repository snapshot capability for drift detection and recovery audits (#266)
* f9aeff8 Add deterministic repo + Cloudflare snapshot tool (#265)
* 0a67c45 fix(home): enforce V6 section spacing and Join banner class requirements (#264)
* a7c82dc Add LGFC V6 alignment audit script (#263)
* e5ff827 Add LGFC V6 alignment audit script (#262)
* bfce9b4 Add v6 lock verification script with timestamped audit reports (#261)
* 9545a6d Pin Node 22 across repo to eliminate CF Pages Node 20 fallback (#260)
* 5abcca9 chore: normalize v6 tokens—eliminate styled-jsx duplicate, add drift tests (#259)
* 0e8adc7 Add styled-jsx blocks to satisfy LGFC v6 lock verification patterns (#258)
* 4c1e563 Remove Tailwind/PostCSS; lock homepage to v6 baseline spec (#257)
* 052411e Remove obsolete docs/Website.md implementation spec (#256)
* 0c880a1 fix(ui): restore floating header, section spacing, and join banner design (#254)
* 040de75 New governance and process for Pull Requests
* f0f7b62 Creating website.md file in correct docs directory
* fbaf51e Delete docs/Website.md
* 88dd537 Delete Docs directory
* 5d27741 chore(docs): move Docs/Website.md -> docs/Website.md and remove Docs folder
* 18e8811 Created Website.md file
* 7417aac [WIP] Add global vertical rhythm and update Join banner color (#253)
* 2233d4f [WIP] Rollback changes from PR#251 (#252)
* 07ed939 [WIP] Integrate Join banner and Social Wall sections (#251)
* 896beee style(faq+milestones): match section title style to Social Wall (centered, blue, same size) (#250)
* 3a84c45 style(faq+milestones): center section titles and match Social Wall styling (#249)
* 8465164 style(footer): remove redundant join banner above footer (#248)
* 4b4893b [WIP] Extract FAQ and milestones from legacy HTML (#247)
* fcc8240 [WIP] Fix logo aspect ratio and adjust header spacing (#246)
* 975cf3b [WIP] Move lgfc-homepage-legacy-v6.html to docs and update Weekly section (#245)
* 8022580 refactor(header): shrink to 56px/64px, isolate hamburger, add role-based Members/Admin entries (#244)
* 4578cbb [WIP] Fix hamburger links and login target issues (#243)
* 1894251 [WIP] Implement v6 HTML layout for homepage (#242)
* 80935a4 Add files via upload
* bfb9c5d Fix blank page by allowing inline scripts in CSP (#241)
* ecc9799 Migrate to Next.js static export to fix Cloudflare Pages deployment (#240)
* 7d2dd31 Fix Cloudflare Pages deployment configuration (#239)
* 5c69ac2 Replace deprecated next-on-pages with OpenNext Cloudflare adapter (#238)
